<!DOCTYPE html>

<html>

<head>

        <title>

                Taylor Swift 

        </title>

                <style>


                body {  

                        background-color: #FFFF50

                }

                body
                {
                        font-family: arial;
                        background-color: #ebebeb;
                }

                #header
                {
                        background-color: red; 
                        margin-bottom: 30px;
                        height: 100px;
                        width: 100%;
                }

                .container
                {
                        width: 960px;
                        height: auto;
                        margin: 0 auto;
                }

                #navArea
                {
                        height: 100px;
                        float: right;
                }

                #nav
                {
                        list-style: none;
                        margin-top: 30px;
                }

                #nav a 
                {
                        color: yellow;
                        text-decoration: none;
                }

                #nav li
                {
                        float: left;
                        margin-left: 30px;
                        background-color: #252525;
                        padding: 8px;
                        border: 1px solid silver;
                        border-radius: 5px;
                }

                #nav li:hover
                {
                        background-color: gray;
                }       

                .page
                {
                        background-color: white;
                        padding: 20px;
                        padding-bottom: 1px;
                }

                #footer
                {
                        background-color: black;
                        height: 40px;
                        width: 100%;
                        color: white;
                        padding-top: 20px;
                }

                </style>

</head>

<body>



        <div><h1> Taylor Swift </h1></div> 

        <div id = "header">
                <div class = "container"> 
                        <div id = "navArea">
                                <ul id = "nav">
                                        <a href = ""><li> Fans and Followers </li></a>
                                        <a href = ""><li> Taylor Swift's Dancing Career </li></a>
                                </ul>
                        </div>
                </div>
        </div>

        <div id = "mainArea"> </div>

     
        <img src= "http://i.ebayimg.com/images/i/351352788690-0-1/s-l1000.jpg" width = "300px"> <br>
        <h2> 1989 </h2>

        <ol>

                <li> Welcome To New York </li>

                <li> Blank Space </li>

                <li> Style </li>

                <li> Out Of The Woods </li>

                <li> All You Had To Do Was Stay </li>

                <li> Shake It Off </li>

                <li> I Wish You Would </li>

                <li> Bad Blood </li>

                <li> Wildest Dreams </li>

                <li> How You Get The Girl </li>

                <li> This Love </li>

                <li> I Know Places </li>

                <li> Clean </li>

        </ol>

​               

<table border = "3px">

​

<h2> Taylor Swift's Albums </h2>

​

        <tr>

                <td> Year </td>

​

                <td> Album (Not the Karaoke Versions) </td>

        </tr>

​

        <tr>

                <td> 2014 </td>

                        

                <td> 1989 </td>

        </tr>

​

        <tr>


        <tr>

                <td> 2014 </td>

                        

                <td> 1989 </td>

        </tr>



        <tr>

                <td> 2012 </td>

                        

                <td> Red </td>

        </tr>



        <tr>

                <td> 2010 </td>



                <td> Speak Now </td>    

        </tr>



        <tr>

                <td> 2009 </td>



                <td> Fearless (Platinum Edition) </td>

        </tr>



        <tr>

                <td> 2008 </td>

                

                <td> Fearless </td>

        </tr>





        <tr>

                <td> 2008 </td>



                <td> Beautiful Eyes </td>

        </tr>



        <tr>

                <td> 2007 </td>



                <td> The Taylor Swift Holiday Collection </td>

        </tr>



        <tr>

                <td> 2006 </td>

                        

                <td> Taylor Swift </td>

        </tr>



</table>



<h3> Taylor Swift's Offical Website </h3>



<font size = "2"> <a href = "https://taylorswift.com/"> Come Look at Taylor Swift's Website! </a> </font>



<h3> Taylor Swift's Social Media </h3>



<font size = "2"> Facebook: <a href = "https://www.facebook.com/TaylorSwift"> Click here!! </a> </font> <br>

<font size = "2"> Twitter: <a href = "https://twitter.com/Taylorswift13"> Time to tweet! </a> </font> <br> 

<font size = "2"> Instagram: <a href = "https://www.instagram.com/taylorswift/"> I Want to Be There!! </a> </font> <br>

</div>
        <div id = "footer">
                <div class = "container"> Copyright Maintained by Pramod Mitikiri </div>
        </div>
        </body>
</html>
